# Custom Crosshair Mod v1.1.0-forge
# Made by Sparkless101
# ------------------------------------
# https://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2637819/
# https://www.curseforge.com/projects/242995/
# ------------------------------------
# This config file contains the properties of the crosshair and mod properties. Feel free to edit them.
# ------------------------------------
dot_enabled:false
highlight_passive_enabled:true
crosshair_height:3
visible_default:true
outline_enabled:true
crosshair_style:1
dot_colour:0/0/0/255
mod_enabled:true
rainbow_enabled:true
crosshair_width:3
highlight_hostile_enabled:true
dynamic_bow_enabled:false
crosshair_thickness:1
highlight_players_colour:186/0/0/255
itemcooldown_enabled:true
crosshair_rotation:0
highlight_hostile_colour:0/0/0/255
visible_debug:true
visible_spectator:true
visible_hiddengui:true
crosshair_gap:1
outline_colour:0/0/0/255
rainbow_speed:500
dynamic_attackindicator_enabled:true
highlight_passive_colour:0/255/0/255
keybind_screen_editcrosshair:c
crosshair_colour:255/255/255/255
itemcooldown_colour:255/255/255/80
highlight_players_enabled:true
visible_thirdperson:false
