# Configuration file

settings {
    # How long should the animation last? (In milliseconds)
    I:AnimationDuration=500

    # If enabled chunks that are next to the player will not animate
    B:DisableAroundPlayer=false

    # How should the chunks be animated?
    #  0: Chunks always appear from below
    #  1: Chunks always appear from above
    #  2: Chunks appear from below if they are lower than the Horizon and from above if they are higher than the Horizon
    #  3: Chunks "slide in" from their respective cardinal direction (Relative to the Player)
    #  4: Same as 3 but the cardinal direction of a chunk is determined slightly different (Just try both :D)
    I:Mode=0
}


