
[general]

	[general.api]
		hypixel_api_key = ""

	[general.updates]
		update_channel = 1

[discord]

	[discord.voice]
		show_talking_indicator = true
		show_user_list = true
		show_talking_ring = true
		"show_people_that_aren't_talking" = true

	[discord.relationships]
		show_discord_friend_notifications = false

	[discord.names]
		show_discord_tag_on_hover = false

	[discord.rich_presence]
		discord_rich_presence = true

	[discord.invites]
		enable_invites = true
		maximum_discord_party_size = 10

[miscellaneous]

	[miscellaneous.autofl]
		auto_friend_list = false

	[miscellaneous.autogl]
		auto_guild_list = false

	[miscellaneous.nicknames]
		enable_custom_nicknames = true
		disable_color_in_kill_feed = false

