{"master":{"enabled":true,"fontSize":1.0,"offset":0.0},"tab":{"headerChroma":false,"headerRgb":false,"headerColor":"§b","headerRed":255,"headerGreen":255,"headerBlue":250,"customHeader":"Level","enable":true,"footerChroma":false,"footerRgb":false,"footerColor":"§e","footerRed":255,"footerGreen":255,"footerBlue":250,"type":"QUESTS","showSelf":true},"chat":{"headerChroma":false,"headerRgb":false,"headerColor":"§b","headerRed":255,"headerGreen":255,"headerBlue":250,"customHeader":"Level","enable":true,"footerChroma":false,"footerRgb":false,"footerColor":"§e","footerRed":255,"footerGreen":255,"footerBlue":250,"type":"GUILD_NAME","showSelf":true},"head":[{"headerChroma":false,"headerRgb":false,"headerColor":"§b","headerRed":255,"headerGreen":255,"headerBlue":250,"customHeader":"Level","enable":true,"footerChroma":false,"footerRgb":false,"footerColor":"§e","footerRed":255,"footerGreen":255,"footerBlue":250,"type":"LEVEL","showSelf":true}]}