
[bossbar]
	bossbar_y = 13
	toggle_bossbar = true
	bossbar_customization = false
	toggle_shadow = true
	bossbar_color = "255,255,255,255"
	bossbar_x = 147

[general]
	automatically_get_api_key = true
	api_key = ""
	show_update_notification = true
	first_launch = false

[gexp]
	automatically_check_gexp = true
	is_regex_loaded = true

[chat]
	text_color = 1
	highlight_name = false

	[chat.discord]
		"don't_block_in_guild_chat" = true
		"don't_block_in_officer_chat" = false
		"don't_block_in_party_chat" = true
		block_discord_invites = true

[sound]
	sound_boost = true
	sound_multiplier = 8

[information]
	info = ""

	[information.credits]
		isxander = ""
		tgmdevelopment = ""
		skytils = ""

