#WorldHandler Language 1.8.8-3.0
cancel:Cancel
maxTime:Max Time
liquids:Liquids
blockIDReplace:Block ID Replace
movementSpeed:Movement Speed
resolution:Resolution
ban:Ban
farLargeBlst:F L Blast
blockIDToFill:Block ID To Fill
score:Score
rainyWeather:Rainy Weather
bat:Bat
copySpawn:Copy Spawn
rabbit:Rabbit
itemPop:Item Pop
updateAvailable:Update availabe - Click here
commandblockMessages:Commandblock Msg
customName:Custom Name
angry:Angry
naturalRegeneration:Natural Regeneration
easy:Easy
haggle:Haggle
waterBreathing:Water Breathing
invisibility:Invisibility
takePermissions:Take Permissions
randomTickSpeed:Random Tick Speed
creeper:Creeper
hurt:Hurt
knockbackResistance:Knockback Resist
flight:Flight
miscellaneous:Miscellaneous
defaultGamemode:Default Gamemode
hop:Hop
ambient:Ambient
openChest:O. Chest
slime:Slime
bigJump:Big
notVisible:Not visible
dontSlaughter:Don't Slaughter
fireResistance:Fire Resistance
grass:Grass
zombie:Zombie
showDeathMessages:Death Messages
charge:Charge
closeChest:C. Chest
projProtection:Proj Protection
placesACommandBlockInFrontOfYou:Places a Command Block in front of you
eating:Eating
blast:Blast
keepInventory:Keep Inventory
classicHurt:Classic Hurt
farBlast:Far Blast
presets:Presets
customExperience:Custom Experience
enchantment:Enchantment
enchant:Enchant
infinity:Infinity
removeTeam:Remove Team
spider:Spider
instructions:Instructions
largeBlast:L Blast
notes:Notes
thorns:Thorns
removeAllEffects:Remove All Effects
thunder:Thunder
criteriaType:Criteria Type
skeleton:Skeleton
snare:Snare
leave:Leave
normalJump:Normal Jump
constantWeather:Constant Weather
basedrum:Basedrum
radius:Radius
potionEffects:Potion Effects
add:Add
craftingTable:Crafting Table
expOrb:Exp. Orb
playerPoints:Player Points
slowness:Slowness
sand:Sand
armor:Armor
containers:Containers
targetUsername:Target Username
anvilLand:Anvil Land
harp:Harp
reducedDebugInfo:Reduced Debug Info
back:Back
peaceful:Peaceful
remove:Remove
giveItem:Give Item
random:Random
potionsIndicator:Potions Indicator
hard:Hard
continuation:Continue ?
multiplayer:Multiplayer
attackDamage:Attack Damage
breathing:Breathing
createTeam:Create Team
blocks:Blocks
custom:Customise
looting:Looting
perform:Perform
plop:Plop
enchantments:Enchantments
home:Home
giveAsSplashPotion:Give As Splash
itemDamage:Item Damage
environment:Environment
clone:Clone
blastProtection:Blast Protection
openDoor:O. Door
gamerules:Gamerules
splash:Splash
teamColor:Team Color
username:Username
additionalJsonData:Additional Json Data
slaughter:Slaughter
setTimeTo:Set time to
explode:Explode
levelUp:Level Up
flop:Flop
maxHealth:Max Health
join:Join
scoreboard:Scoreboard
portal:Portal
expCoins:Exp Coins
enderdragon:Enderdragon
endermen:Endermen
zombiePigman:Zombie Pigman
setBlocks:Edit Blocks
whitelist:Whitelist
singleplayerWorld:Singleplayer World
changeWorld:Change World
drink:Drink
gravel:Gravel
purreow:Purreow
customSkin:Custom Skin
curse:Curse
depthStrider:Depth Strider
weapons:Weapons
mobs:Mobs
anvil:Anvil
featuresInThisUpdate:Updates In
biomeIndicator:Biome Indicator
save:Save
skin:Skin
protection:Protection
skip:Skip
blockIDPlace:Block ID Place
lure:Lure
world:World
endermite:Endermite
playSound:Play Sound
guardian:Guardian
doTileDrops:Block Drops
max:Max
nightStarts:Night Start
dayMiddle:Midday
trigger:Trigger
off:Off
hide:Hide
mushroomCow:Mushroom Cow
entities:Entities
disable:Disable
attributes:Attributes
infect:Infect
enchantmentTable:Enchantment Table
shake:Shake
bigFall:Big fall
worldInfo:World Info
cow:Cow
main:Main
knockback:Knockback
notVisibleInMultiplayer:Not Visible In Multiplayer
panting:Panting
pig:Pig
copyCommand:Copy Command
saturation:Saturation
setPos1:Set Pos 1
settings:Settings
snowMan:Snowman
undisplay:Undisplay
level:Level
equipment:Equipment
pardon:Pardon
fill:Fill
steps:Steps
removeObject:Remove Object
setPos2:Set Pos 2
adventure:Adventure
successfulHit:Successful Hit
faceTowardsNote:Look at a Note Block and press
meow:Meow
background:Background
snow:Snow
amplifier:Amplifier
position:Position
tooltips:Tooltips
no:No
chicken:Chicken
combat:Combat
giveEffect:Give Effect
slot:Slot
fireAspect:Fire Aspect
multiplayerServer:Multiplayer Server
weakness:Weakness
whine:Whine
reload:Reload
consumeExperience:Consume Experience
extra:Extra
projectileProtection:Projectile Protection
on:On
buttons:Buttons
ladder:Ladder
spawn:Spawn
potions:Potions
failedToDetectVersion:Failed To Detect Version
objectives:Objectives
burp:Burp
summon:Summon
reason:Reason
doFireTick:Fire Spread
lavaPop:Lava pop
anvilBreak:A. Break
friendlyFire:friendly fire
resourcepack:Resourcepack
regeneration:Regeneration
about:About
scream:Scream
clearInventory:Clear Inventory
objective:Objective
stats:Statistics
woodClick:Wood Click
silverfish:Silverfish
fire:Fire
smallFall:Small Fall
mobIDRiding:Mob ID Riding
particles:Particles
caveSpider:Cave Spider
absorption:Absorption
blindness:Blindness
mobID:Mob ID
farTwinkle:F Twinkle
howl:Howl
horse:Horse
pling:Pling
updateManager:Update Manager
items:Items
backtoGame:Back to Game
seed:Seed
noteBlockEditor:Note Block Editor
miningFatigue:Mining Fatigue
copySeed:Copy Seed
min:Min
attack:Attack
luckOfTheSea:Luck of the Sea
nightVision:Night Vision
pauseGame:Pause Game
twinkle:Twinkle
autosave:Autosave
poison:Poison
shear:Shear
wolf:Wolf
followRange:Follow Range
coordinates:Coordinates
launch:Launch
team:Team
unfect:Unfect
redButtonsAreCurrentlyInWork:Red Buttons are currently in work !
kick:Kick
watch:Watch
noteEditor:Note Editor
gallop:Gallop
fireProtection:Fire Protection
copyPosition:Copy Position
ignite:Ignite
strength:Strength
smite:Smite
giveCustomItem:Give Custom Item
enderChest:Ender Chest
inside:Inside
signEditor:Sign Editor
operator:Operator
editUsername:Edit Username
saveWorld:Save World
hat:Hat
shoot:Shoot
wood:Wood
updateNow:Update Now
vanilla:Vanilla
glass:Glass
invert:Invert
hunger:Hunger
nausea:Nausea
difficulty:Difficulty
aquaAffinity:Aqua Affinity
name:Name
swim:Swim
setGlobalSpawn:Set Global Spawn
fillCloneReplace:Fill / Clone / Replace
color:Color
show:Show
assistance:Assistance
speed:Speed
baneOfArthropods:Bane Of Arthropods
itemID:Item ID
lava:Lava
healthBoost:Health Boost
nightMiddle:Midnight
stare:Stare
normal:Normal
hours:Hours
yes:Yes
start:Start
invisibleTeamMembers:Show Invisible Team Members
configure:Configure
textLine:Text Line
smallJump:Small
stone:Stone
closeDoor:C. Door
bass:Bass
showCommandSyntax:Command Syntax
jsonData:Json Data
mobGriefing:Mob Griefing
step:Step
time:Time
flame:Flame
wither:Wither
base:Base
worldType:World Type
givePermissions:Give Permissions
loreLine:Lore Line
giveAsPotion:Give As Potion
masked:Masked
noPermission:You do not have permission to use the World Handler
respiration:Respiration
hiss:Hiss
seconds:Seconds
firstSpawn:First Spawn
enable:Enable
permissions:Permissions
doMobSpawning:Mob Spawning
options:Options
sharpness:Sharpness
dayStarts:Day Start
efficiency:Efficiency
seeFriendlyInvisibles:see friendly invisibles
teams:Teams
bassAttack:Bass Attack
stopServer:Stop Server
changelog:Changelog
doMobLoot:Mob Loot
creative:Creative
jumpBoost:Jump Boost
resistance:Resistance
purr:Purr
customTimes:Custom Times
reset:Reset
witherEffect:Wither
sendCommandFeedback:Command Feedback
browse:Browse
damage:Damage
magmacube:Magmacube
selectedMob:Selected Mob
fireworks:Fireworks
tools:Tools
silkTouch:Silk Touch
punch:Punch
setTo0:Set to 0
blaze:Blaze
eat:Eat
growl:Growl
copy:Copy
power:Power
fireball:Fireball
doDaylightCycle:Daylight Cycle
clearWeather:Clear Weather
display:Display
selectItem:Select Item
digging:Digging
toggle:Toggle
fizz:Fizz
haste:Haste
kill:Kill
spectator:Spectator
logAdminCommands:Log Admin Commands
travel:Travel
arthropods:Arthropods
replace:Replace
unbreaking:Unbreaking
butcher:Butcher
experience:Experience
setSpawn:Set Spawn
anvilUse:Anv. Use
hit:Hit
worldTime:World Time
create:Create
rain:Rain
cave:Cave
minutes:Minutes
teamOptions:Team Options
survival:Survival
runtime:Runtime
water:Water
elderGuardian:Elder Guardian
breakZombie:Break
effect:Effect
pistonIn:Piston In
squid:Squid
send:Send
cloth:Cloth
note:Note
death:Death
shortcuts:Shortcuts
sounds:Sounds
cat:Cat
irongolem:Irongolem
ghast:Ghast
sheep:Sheep
featherFalling:Feather Falling
player:Player
fortune:Fortune
idle:Idle
villager:Villager
clear:Clear
zoom:Zoom
played:Played
pistonOut:Piston Out
interaction:Interaction
faceTowardsSign:Look at a Sign and press
