#WorldHandler Config 1.8.8-3.0
pauseGame:false
midnight:18000
B_B:255
customTime:false
BG_R:255
biomeIndicator:false
shortcuts:false
B_G:255
guiEnabled:true
BG_G:255
potionsIndicator:true
noon:6000
B_R:255
watch:true
sunset:12500
BG_B:255
constantWeather:false
iconSize:16
updateManager:true
dawn:1000
butcherRadius:50
commandSyntax:false
tooltips:true
