{"master":{"enabled":true,"renderDistance":64,"purgeSize":500,"fontSize":1.0,"offset":0.0},"tab":{"headerChroma":false,"headerRgb":false,"headerColor":"§b","headerRed":255,"headerGreen":255,"headerBlue":250,"headerAlpha":1.0,"customHeader":"Level","enable":true,"footerChroma":false,"footerRgb":false,"footerColor":"§e","footerRed":255,"footerGreen":255,"footerBlue":250,"footerAlpha":1.0,"type":"QUESTS","showSelf":true},"chat":{"headerChroma":false,"headerRgb":false,"headerColor":"§b","headerRed":255,"headerGreen":255,"headerBlue":250,"headerAlpha":1.0,"customHeader":"Level","enable":true,"footerChroma":false,"footerRgb":false,"footerColor":"§e","footerRed":255,"footerGreen":255,"footerBlue":250,"footerAlpha":1.0,"type":"GUILD_NAME","showSelf":true},"head":[{"headerChroma":false,"headerRgb":false,"headerColor":"§b","headerRed":255,"headerGreen":255,"headerBlue":250,"headerAlpha":1.0,"customHeader":"Level","enable":true,"footerChroma":false,"footerRgb":false,"footerColor":"§e","footerRed":255,"footerGreen":255,"footerBlue":250,"footerAlpha":1.0,"type":"LEVEL","showSelf":true}]}